<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style> 
         .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
         background-color: #093371 !important;
         }  
         .image-resize{
         height: 450px;
         object-fit: cover;
         object-position: center center;
         }
		 
		 .center {
			padding: 60px 0;
		 }
      </style>
      <title>Tecmar Enterprises</title>
   </head>
   
   
   <body>
      <div style="background-color: #f7f7f7!important;">
         <div class="container" style="background-color: #f7f7f7!important;">
            <!-- ********** NAV BAR ********** -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html">		
               <img src="images/logo.png" width="auto" height="45" alt="" loading="lazy">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav navbar-nav nav-flex-icons ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/contact/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item"> Phone: + 1 281-703-9655</a></a>
                           <a class="dropdown-item"> Email: Sales@tecmar-enterprises.com</a>
                        </div>
                     </li>
                  </ul>
				   &nbsp;&nbsp;<a  href="https://www.linkedin.com/company/tecmar-enterprises-llc/?viewAsMember=true" target="_none"> <img src="images/linked_in.jpg" width="auto" height="23" alt="" loading="lazy"></a>
               </div>
            </nav>
         </div>
      </div>
      <div class = "container">
         <img src="images/header1.jpg" class="img-fluid image-resize" alt="Header image">
         <br><br>
         <h2 style="text-align: center; ">TECMAR ENTERPRISES</h2>
         <br>
         <p>Provides bi-lingual business, supply chain, and project development services including market
			analysis and commercial representation for organizations seeking industrial sector growth in the
			Americas from Canada to Argentina. </p>
         <br>
         <h3>We build relationships and develop solutions to create value and client growth with</h3>
         <ul class="list-unstyled">
			<ul>
				<li>Extensive knowledge and practical experience in the USA and international business
				environments.&nbsp;</li>
				<li>Language Capabilities - Bi-lingual English &amp; Spanish; Portuguese</li>
				<li>A passionate ability to listen and understand business objectives.</li>
				<li>Multi-discipline collaboration providing turn-key solutions to meet revenue, cost and
				profit objectives.</li>
				<li>Defined and accountable strategies.</li>
			</ul>
         </ul>
         <br>
         <h3>From our operations in Texas, we create value and provide win-win scenarios for our clients and their customers. Professional services include</h3>   		 
		 <div class="row">
			<div class="col">
				 <ul class="list-unstyled">
					<li class="media">			
						<div class="media-body; center" >
							<ul class="mt-0 mb-1" >
								<li>Business Development</li>
								<li>Supply Chain Development</li>
								<li>Project Development and Management</li>
								<li>Commercial Representation – Sales and Operations</li>
								<li>Transportation and Logistics</li>
								<li>International Trade Commerce</li>
								<li>E-Commerce and Channel Management</li>
								<li>Advisory Board</li>					
							</ul>						
						</div>
						<!--<img src="images/map_fill.jpg" style="text-align:center;" class="mr-3" alt="feature 1 image" height="350" width="auto"> -->	
					</li>			
				 </ul>		
			</div>
			<div class="col">
				<br>			
				<img src="images/map_fill.jpg" alt="feature 1 image" height="auto" width="110%" >
			</div>  
		</div>			
		<br>
         <br>
         <div class="card text-center">
            <h5 class="card-header">Objective </h5>
            <div class="card-body">
               <!-- <h5 class="card-title">Special title treatment</h5> --> 
               <p class="card-text">Working with individuals from organizations of all sizes, Tecmar Enterprises provides international business services based on proven acumen, technical ability, cultural knowledge, and language skills aimed at creating value. We provide our clients from the Americas, Europe, the Middle East and the Pacific-Asia region business development and revenue growth opportunities in North, Central and South America.
               </p>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
   
   
   <footer>
      <br><br>
         <p style="text-align:center; font-size:13px">&copy; 2020 Tecmar Enterprises, LLC</p>
      <br>
   </footer>
</html>