<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style> 
         .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
         background-color: #154F29 !important;
         }  
         .image-resize{
         height: 450px;
         object-fit: cover;
         object-position: center center;
         }
         .image-resize2{
         height:300px  ;
         object-fit: cover;
         object-position: top center
         }
      </style>
      <title>Tecmar Enterprises</title>
   </head>
   
   
   <body>
      <div style="background-color: #f7f7f7!important;">
         <div class="container" style="background-color: #f7f7f7!important;">
            <!-- ********** NAV BAR ********** -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html">		
               <img src="images/logo.png" width="auto" height="45" alt="" loading="lazy">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav navbar-nav nav-flex-icons ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/contact/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item"> Phone: + 1 281-703-9655</a></a>
                           <a class="dropdown-item"> Email: Sales@tecmar-enterprises.com</a>
                        </div>
                     </li>
                  </ul>
				  &nbsp;&nbsp;<a  href="https://www.linkedin.com/company/tecmar-enterprises-llc/?viewAsMember=true" target="_none"> <img src="images/linked_in.jpg" width="auto" height="23" alt="" loading="lazy"></a>
               </div>
            </nav>
         </div>
      </div>
      <div class = "container">
         <br><br><br><br>
         <h2 style="text-align: center; ">SERVICES</h2>
         <br>
      </div>
      <div class = "container">
         <p style="text-align: center;">We understand clients are individual people in various circumstances with unique perspectives. Our mission is to understand both, as part of client goals and objectives. To further review your specific requirements and explore how Tecmar can develop creative value solutions for your organization as well as review our service fee schedule, please contact us at </p>
         <p style="text-align: center;"> EMAIL: <b> Sales@tecmar-enterprises.com </b> <br> PHONE: <b> + 1 281-703-9655 </b></p>
         <br>
         <hr>
         <br><br>
         <div class="card-deck">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">RAP - Research, Analysis and Planning </h5>
                  <div class="collapse" id="collapse1">
                     <ul class="card-text">
                        <li> Strategic and Business Planning</li>
                        <li> Market Research and Product Launch - Feasibility Studies</li>
                        <li> Market Segmentation and Sector Analysis</li>
                        <li> Due Diligence and SWOT Analysis</li>
                        <li> Business and Revenue Model Assessment</li>
                        <li> Sales Forecast and Analysis</li>
                        <li> Real Estate Investment Review</li>
                     </ul>
                  </div>
                  <a class="btn btn-primary" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">
                  More Details
                  </a>
               </div>
               <img class="card-img-bottom image-resize2" src="images/planning.jpg" alt="Card image cap">
            </div>
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">CRDM - Customer Relationship Development and Management</h5>
                  <div class="collapse" id="collapse2">
                     <ul class="card-text">
                        <li> Commercial Representation – Sales and Operations </li>
                        <li> Contract Negotiations</li>
						<li> Project Development</li>
                        <li> E-Commerce and Channel Management</li>
                        <li> Customer Service Administration</li>
                        <li> Translations</li>
                     </ul>
                  </div>
                  <a class="btn btn-primary" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">
                  More Details
                  </a>
               </div>
               <img class="card-img-bottom image-resize2" src="images/negotiation.jpg" alt="Card image cap">
            </div>
         </div>
         <br><br>
         <div class="card-deck">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">ORMI - Organization and Route to Market Infrastructure</h5>
                  <div class="collapse" id="collapse3">
                     <ul class="card-text">
                        <li> Company Formation and Start-Up </li>
                        <ul>
                           <li> Entity Options</li>
                           <li> Site Location</li>
                           <li> Commercial Operations – Sales Team, Legal, Accounting and Tax </li>
                        </ul>
                        <li> Supply Chain Development</li>
                        <li> Logistics, Warehousing, and Free Trade Zone</li>
                        <li> On-Shoring | Re-Shoring | Near-Shoring</li>
                        <li> Agent and Distributor Development</li>
                        <li> Third Party Services and Processors</li>
                     </ul>
                  </div>
                  <a class="btn btn-primary" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3">
                  More Details
                  </a>
               </div>
               <img class="card-img-bottom image-resize2" src="images/org.jpg" alt="Card image cap">
            </div>
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">AFP - Accounting, Finance, and Planning</h5>
                  <div class="collapse" id="collapse4">
                     <ul class="card-text">
                        <li> P &amp; L Statements</li>
                        <li> Inventory Control</li>
                        <li> Supply Cost Control and Analysis</li>
						<li> Accounts Payable and Receivables </li>
						<li> Letter of Credit Administration and Negotiation</li>
						<li> Forecast Budgeting and Analysis</li>
                     </ul>
                  </div>
                  <a class="btn btn-primary" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapse4">
                  More Details
                  </a>
               </div>
               <img class="card-img-bottom image-resize2" src="images/finance.jpg" alt="Card image cap">
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
   
   
   <footer>
      <br><br>
		<p style="text-align:center; font-size:13px">&copy; 2020 Tecmar Enterprises, LLC</p>
      <br>
   </footer>
</html>